{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@tailwindcss/vite": "^4.3.0",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^3.1",
        "vite": "^8.0.0"
    },
    "dependencies": {
        "@vitejs/plugin-vue": "^6.0.7",
        "axios": "^1.16.1",
        "bootstrap": "^5.3.8",
        "bootstrap-icons": "^1.13.1",
        "pinia": "^3.0.4",
        "swiper": "^12.1.4",
        "tailwindcss": "^4.3.0",
        "vue-router": "^5.0.7"
    }
}
